# dotnet-aws-dynamodb

./: Program.cs  README.md  Worker.cs  appsettings.json  docker-compose.yml  dotnet-aws-dynamodb.csproj  dotnet-aws-dynamodb.sln  dotnet5testservice.service
Domain/: BookStore.cs
Models/Data/: Book.cs
Repository/: AwsCredentials.cs  AwsDbConfig.cs  BookRepository.cs
Schema/: book.json
